[defaults]
inventory = inventory/hosts
host_key_checking = False
stdout_callback = yaml
gathering = smart
fact_caching = memory
retry_files_enabled = False

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml
